<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
      integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="./header.css" />
  </head>
  <body>
    <header>
      <div class="navbar">
        <div class="logo"><a href="#">Shayna</a></div>
        <ul class="links">
          <li><a href="#">Home</a></li>
          <li><a href="#">Start</a></li>
          <li><a href="#">Browse</a></li>
          <li><a href="#">Pricing</a></li>
          <li><a href="#">Story</a></li>
        </ul>
        <a href="#" class="action_btn">Sign In</a>
        <div class="toggle_btn">
          <i class="fa-solid fa-bars"></i>
        </div>
      </div>

      <div class="dropdown_menu">
        <li><a href="#">Home</a></li>
        <li><a href="#">Start</a></li>
        <li><a href="#">Browse</a></li>
        <li><a href="#">Pricing</a></li>
        <li><a href="#">Story</a></li>
        <li><a href="#" class="action_btn">Sign In</a></li>
      </div>
    </header>

    <script>
      const toggleBtn = document.querySelector(".toggle_btn");
      const toggBtnIcon = document.querySelector(".toggle_btn i");
      const dropDownMenu = document.querySelector(".dropdown_menu");

      toggleBtn.onclick = function () {
        dropDownMenu.classList.toggle("open");
        const isOpen = dropDownMenu.classList.contains("open");
        toggBtnIcon.classList = isOpen
          ? "fa-solid fa-xmark"
          : "fa-solid fa-bars";
      };
    </script>
  </body>
</html>
