<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Shayna</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
      integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <script
      type="module"
      src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"
    ></script>
    <script
      nomodule
      src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"
    ></script>
    <link rel="stylesheet" href="./header.css" />
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <header>
      <div class="navbar">
        <div class="logo"><a href="#">Shayna</a></div>
        <ul class="links">
          <li><a href="#">Home</a></li>
          <li><a href="#">Start</a></li>
          <li><a href="#">Browse</a></li>
          <li><a href="#">Pricing</a></li>
          <li><a href="#">Story</a></li>
        </ul>
        <a href="#" class="action_btn">Sign In</a>
        <div class="toggle_btn">
          <i class="fa-solid fa-bars"></i>
        </div>
      </div>

      <div class="dropdown_menu">
        <li><a href="#">Home</a></li>
        <li><a href="#">Start</a></li>
        <li><a href="#">Browse</a></li>
        <li><a href="#">Pricing</a></li>
        <li><a href="#">Story</a></li>
        <li><a href="#" class="action_btn">Sign In</a></li>
      </div>
    </header>
    <section class="banner">
      <div class="banner-content">
        <h2>
          Learn UI Design <br />
          From The Real Expert
        </h2>
        <p>
          Stop wasting time browsing around and start learning <br />
          from our designers for your better career
        </p>
        <button>Get Started</button>
      </div>
      <div class="banner-slide">
        <img class="img-main" src="./img/banner.png" alt="" />
        <div class="banner-slide-content">
          <h6>Corellina Xo</h6>
          <p>UI Designer</p>
          <div class="star">
            <ion-icon name="star"></ion-icon>
            <ion-icon name="star"></ion-icon>
            <ion-icon name="star"></ion-icon>
            <ion-icon name="star"></ion-icon>
            <ion-icon name="star"></ion-icon>
          </div>
        </div>
        <div class="play"><img src="./img/Group 7.png" alt="" /></div>
      </div>
    </section>

    <section class="user">
      <h6>Trusted by Global Companies</h6>
      <div class="user-img">
        <img src="./img/apple-11 1.png" alt="" />
        <img src="./img/adobe.png" alt="" />
        <img src="./img/slack.png" alt="" />
        <img src="./img/spotify-1 1.png" alt="" />
        <img src="./img/google-2015 1.png" alt="" />
      </div>
    </section>

    <section class="teacher">
      <h4>Grow Today</h4>
      <h3>Start Your Career</h3>
      <div class="cards">
        <div class="card">
          <div class="card-img">
            <img src="./img/image 1.png" alt="" />
          </div>
          <div class="card-content">
            <h4>Aisyah</h4>
            <span>I teach how to start UX</span>
          </div>
        </div>
        <div class="card">
          <div class="card-img">
            <img src="./img/image 2.png" alt="" />
          </div>
          <div class="card-content">
            <h4>Angga</h4>
            <span>I teach how to design test</span>
          </div>
        </div>
        <div class="card">
          <div class="card-img">
            <img src="./img/image 3.png" alt="" />
          </div>
          <div class="card-content">
            <h4>Mabdul</h4>
            <span>I teach how to asses design</span>
          </div>
        </div>
        <div class="card">
          <div class="card-img">
            <img src="./img/image 4.png" alt="" />
          </div>
          <div class="card-content">
            <h4>Mabdul</h4>
            <span>I teach how to do icons</span>
          </div>
        </div>
      </div>
    </section>

    <script>
      const toggleBtn = document.querySelector(".toggle_btn");
      const toggBtnIcon = document.querySelector(".toggle_btn i");
      const dropDownMenu = document.querySelector(".dropdown_menu");

      toggleBtn.onclick = function () {
        dropDownMenu.classList.toggle("open");
        const isOpen = dropDownMenu.classList.contains("open");
        toggBtnIcon.classList = isOpen
          ? "fa-solid fa-xmark"
          : "fa-solid fa-bars";
      };
    </script>
  </body>
</html>
