<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script
      type="module"
      src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"
    ></script>
    <script
      nomodule
      src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"
    ></script>
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div class="cards">
      <div class="card">
        <img src="./f1.jpg" alt="" />
        <div class="card-content">
          <h3>2020 world champs gaming warzone</h3>
          <div class="card-user">
            <img src="./1.png" alt="" />
            <div class="card-user-content">
              <div class="card-user-content-top">
                <h4>Tam Tran</h4>
                <ion-icon name="checkmark-circle"></ion-icon>
              </div>
              <div class="card-user-content-game">Call of Dutys</div>
            </div>
          </div>
        </div>
        <div class="card-footer">
          <div class="card-live">
            <ion-icon name="wifi"></ion-icon>
            <span>live</span>
          </div>
          <div class="card-watching">4.2k watching</div>
        </div>
      </div>
      <div class="card">
        <img src="./f1.jpg" alt="" />
        <div class="card-content">
          <h3>2020 world champs gaming warzone</h3>
          <div class="card-user">
            <img src="./1.png" alt="" />
            <div class="card-user-content">
              <div class="card-user-content-top">
                <h4>Tam Tran</h4>
                <ion-icon name="checkmark-circle"></ion-icon>
              </div>
              <div class="card-user-content-game">Call of Dutys</div>
            </div>
          </div>
        </div>
        <div class="card-footer">
          <div class="card-live">
            <ion-icon name="wifi"></ion-icon>
            <span>live</span>
          </div>
          <div class="card-watching">4.2k watching</div>
        </div>
      </div>
      <div class="card">
        <img src="./f1.jpg" alt="" />
        <div class="card-content">
          <h3>2020 world champs gaming warzone</h3>
          <div class="card-user">
            <img src="./1.png" alt="" />
            <div class="card-user-content">
              <div class="card-user-content-top">
                <h4>Tam Tran</h4>
                <ion-icon name="checkmark-circle"></ion-icon>
              </div>
              <div class="card-user-content-game">Call of Dutys</div>
            </div>
          </div>
        </div>
        <div class="card-footer">
          <div class="card-live">
            <ion-icon name="wifi"></ion-icon>
            <span>live</span>
          </div>
          <div class="card-watching">4.2k watching</div>
        </div>
      </div>
      <div class="card">
        <img src="./f1.jpg" alt="" />
        <div class="card-content">
          <h3>2020 world champs gaming warzone</h3>
          <div class="card-user">
            <img src="./1.png" alt="" />
            <div class="card-user-content">
              <div class="card-user-content-top">
                <h4>Tam Tran</h4>
                <ion-icon name="checkmark-circle"></ion-icon>
              </div>
              <div class="card-user-content-game">Call of Dutys</div>
            </div>
          </div>
        </div>
        <div class="card-footer">
          <div class="card-live">
            <ion-icon name="wifi"></ion-icon>
            <span>live</span>
          </div>
          <div class="card-watching">4.2k watching</div>
        </div>
      </div>
    </div>
  </body>
</html>
